{
  "name": "agent-mart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-strip-types --test convex/*.test.mjs",
    "lint": "npx prettier --check convex/schema.ts convex/schema.test.mjs convex/mutations.ts convex/mutations.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convex": "^1.32.0"
  }
}
