{
  "name": "agent-mart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --experimental-strip-types --test convex/*.test.mjs",
    "lint": "npx prettier --check convex/*.ts convex/*.mjs scripts/*.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "convex": "^1.32.0"
  }
}
